  client_max_body_size 2m;

  error_page 403 /403.html;
  location /403.html {
    root /home/dokku/spicyham/public;
    internal;
  }

  error_page 404 /404.html;
  location /404.html {
    root /home/dokku/spicyham/public;
    internal;
  }

  error_page 500 501 502 503 504 505 506 507 508 509 510 511 /500.html;
  location /500.html {
    root /home/dokku/spicyham/public;
    internal;
  }

  location = /favicon.ico {
    log_not_found off;
    access_log off;
  }
  
  location = /robots.txt {
    allow all;
    log_not_found off;
    access_log off;
  }
  
  # Directives to send expires headers and turn off 404 error logging.
  location ~* ^.+\.(ogg|ogv|svg|svgz|eot|otf|woff|mp4|ttf|rss|atom|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf)$ {
    access_log off;
    log_not_found off;
    expires max;
  }
